<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashscreen">

    <!-- Tu ImageView centrado -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bringy_full_logo"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"/>
</FrameLayout>
