<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2BB673"
            android:padding="8dp">

            <ImageView
                android:id="@+id/backIconToools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Back Icon"
                android:src="@drawable/back_icon"
                tools:ignore="HardcodedText,ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="Herramientas"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Vista para la línea vertical central -->
        <View
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:background="@color/green" />

        <!-- GridLayout para las secciones -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:columnCount="2"
            android:rowCount="1">

            <!-- Import section -->
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/importSection">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/import_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Importar"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_marginTop="35dp"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <!-- Export section -->
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/exportSection"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/export_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exportar"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_marginTop="35dp"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

        </GridLayout>
    </RelativeLayout>

    <!-- Vista de carga -->
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <!-- Texto de carga -->
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando clientes..."
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>
