<!-- item_customer.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/client_border"
    android:layout_marginTop="10dp">

    <!-- Sección original de cliente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clientImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/client_icon_black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customerRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruta del Cliente"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/customerAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alias del Cliente"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Barra de botones, inicialmente oculta -->
    <LinearLayout
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_edit"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textSize="13sp"
                android:layout_marginEnd="8dp" />


            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/edit_icon"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_edit"
            android:backgroundTint="@color/red"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginEnd="6dp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/delete_icon"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_edit"
            android:backgroundTint="@color/green"
            android:layout_marginStart="14dp"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transacciones"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/transaction_icon"
                app:tint="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
